## Import claims_data.csv and cust_data.csv which is provided to you and combine the two datasets appropriately to create a 360-degree view of the data. Use the same for the subsequent questions.

In [1]:
import pandas as pd
import numpy as np
import ydata_profiling as pp
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
#from datetime 
import datetime as dt
from datetime import date 
from datetime import timedelta as td

In [2]:
customers = pd.read_csv('C:/Users/User/MachineLearning/PythonDatasets/cust_demographics.csv')
claims = pd.read_csv('C:/Users/User/MachineLearning/PythonDatasets/claims.csv')

In [6]:
customers.head()

    CUST_ID  gender DateOfBirth State       Contact   Segment
0  21868593  Female   12-Jan-79    VT  789-916-8172  Platinum
1  75740424  Female   13-Jan-70    ME  265-543-1264    Silver
2  30308357  Female   11-Mar-84    TN  798-631-4758    Silver
3  47830476  Female   01-May-86    MA  413-187-7945    Silver
4  19269962    Male   13-May-77    NV  956-871-8691      Gold

In [7]:
claims.head()

,claim_id,customer_id,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent
0,54004764,21868593,Driver error,11/27/2017,Auto,No,Material only,$2980,1.0,No
1,33985796,75740424,Crime,10/03/2018,Home,Unknown,Material only,$2980,3.0,No
2,53522022,30308357,Other driver error,02/02/2018,Auto,No,Material only,$3369.5,1.0,Yes
3,13015401,47830476,Natural causes,06/17/2018,Auto,No,Material only,$1680,1.0,No
4,22890252,19269962,Crime,01/13/2018,Auto,No,Material only,$2680,1.0,No

In [8]:
claims.customer_id.nunique()

1093

In [10]:
insure_df=pd.merge(left=customers,right=claims,how='inner',left_on='CUST_ID',right_on='customer_id')

In [11]:
len(insure_df.customer_id.unique())#.count()

1078

In [12]:
insure_df

,CUST_ID,gender,DateOfBirth,State,Contact,Segment,claim_id,customer_id,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent
0,21868593,Female,12-Jan-79,VT,789-916-8172,Platinum,54004764,21868593,Driver error,11/27/2017,Auto,No,Material only,$2980,1.0,No
1,75740424,Female,13-Jan-70,ME,265-543-1264,Silver,33985796,75740424,Crime,10/03/2018,Home,Unknown,Material only,$2980,3.0,No
2,30308357,Female,11-Mar-84,TN,798-631-4758,Silver,53522022,30308357,Other driver error,02/02/2018,Auto,No,Material only,$3369.5,1.0,Yes
3,30308357,Female,11-Mar-84,TN,798-631-4758,Silver,63017412,30308357,Driver error,04/04/2018,Auto,No,Material only,$1950,6.0,No
4,47830476,Female,01-May-86,MA,413-187-7945,Silver,13015401,47830476,Natural causes,06/17/2018,Auto,No,Material only,$1680,1.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,79539873,Female,15-Mar-81,ND,459-425-4319,Platinum,62020796,79539873,Other driver error,09/06/2018,Auto,Yes,Material only,$1770,1.0,No
1081,42364152,Female,07-Jul-96,ID,529-462-1635,Silver,63269067,42364152,Other causes,05/09/2017,Home,No,Material only,$2800,1.0,No
1082,19888166,Male,11-Apr-90,WI,712-651-9613,Gold,22690595,19888166,Other driver error,05/15/2017,Auto,Yes,Injury only,$33080,2.0,No
1083,11256802,Female,22-Oct-64,LA,469-345-5617,Silver,12376894,11256802,Other driver error,04/18/2017,Auto,No,Material only,$2840,4.0,No
1084,61575264,Male,12-Jul-95,WY,182-385-1392,Gold,63226031,61575264,Natural causes,03/16/2017,Auto,No,Material only,$1490,1.0,No

In [13]:
insure_df.loc[insure_df.CUST_ID.isnull()]

Empty DataFrame
Columns: [CUST_ID, gender, DateOfBirth, State, Contact, Segment, claim_id, customer_id, incident_cause, claim_date, claim_area, police_report, claim_type, claim_amount, total_policy_claims, fraudulent]
Index: []

In [30]:
insure_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1085 entries, 0 to 1084
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUST_ID              1085 non-null   object
 1   gender               1085 non-null   object
 2   DateOfBirth          1085 non-null   object
 3   State                1085 non-null   object
 4   Contact              1085 non-null   object
 5   Segment              1085 non-null   object
 6   claim_id             1085 non-null   object
 7   customer_id          1085 non-null   object
 8   incident_cause       1085 non-null   object
 9   claim_date           1085 non-null   object
 10  claim_area           1085 non-null   object
 11  police_report        1085 non-null   object
 12  claim_type           1085 non-null   object
 13  claim_amount         1020 non-null   object
 14  total_policy_claims  1075 non-null   float64
 15  fraudulent           1085 non-null   object
dtypes: float64(1), object(15)
memory usage: 135.8+ KB

In [15]:
len(insure_df.customer_id)

1085

## 2. Perform a data audit for the datatypes and find out if there are any mismatch within the current datatypes of the columns and their business significance.

In [24]:
insure_df

,CUST_ID,gender,DateOfBirth,State,Contact,Segment,claim_id,customer_id,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent
0,21868593,Female,12-Jan-79,VT,789-916-8172,Platinum,54004764,21868593,Driver error,11/27/2017,Auto,No,Material only,$2980,1.0,No
1,75740424,Female,13-Jan-70,ME,265-543-1264,Silver,33985796,75740424,Crime,10/03/2018,Home,Unknown,Material only,$2980,3.0,No
2,30308357,Female,11-Mar-84,TN,798-631-4758,Silver,53522022,30308357,Other driver error,02/02/2018,Auto,No,Material only,$3369.5,1.0,Yes
3,30308357,Female,11-Mar-84,TN,798-631-4758,Silver,63017412,30308357,Driver error,04/04/2018,Auto,No,Material only,$1950,6.0,No
4,47830476,Female,01-May-86,MA,413-187-7945,Silver,13015401,47830476,Natural causes,06/17/2018,Auto,No,Material only,$1680,1.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,79539873,Female,15-Mar-81,ND,459-425-4319,Platinum,62020796,79539873,Other driver error,09/06/2018,Auto,Yes,Material only,$1770,1.0,No
1081,42364152,Female,07-Jul-96,ID,529-462-1635,Silver,63269067,42364152,Other causes,05/09/2017,Home,No,Material only,$2800,1.0,No
1082,19888166,Male,11-Apr-90,WI,712-651-9613,Gold,22690595,19888166,Other driver error,05/15/2017,Auto,Yes,Injury only,$33080,2.0,No
1083,11256802,Female,22-Oct-64,LA,469-345-5617,Silver,12376894,11256802,Other driver error,04/18/2017,Auto,No,Material only,$2840,4.0,No
1084,61575264,Male,12-Jul-95,WY,182-385-1392,Gold,63226031,61575264,Natural causes,03/16/2017,Auto,No,Material only,$1490,1.0,No

In [22]:
# Assigning object datatype to categorical columns

for i in ['claim_id', 'customer_id', 'CUST_ID']:
    insure_df[i]= insure_df[i].astype(str)

In [32]:
# Assigning date datatype to date columns

insure_df['claim_date']= pd.to_datetime(insure_df['claim_date'],format="%m/%d/%Y")
insure_df['DateOfBirth']=pd.to_datetime(insure_df['DateOfBirth'],format='%d-%b-%y')

## 3. Convert the column claim_amount to numeric. Use the appropriate modules/attributes to remove the $ sign.

In [33]:
# Remove $ from the claim_amount column.

insure_df.claim_amount= insure_df.claim_amount.str.replace('$', '')

In [34]:
# Assigning datatype to the claim_amount column

insure_df.claim_amount= insure_df.claim_amount.astype('float64')

In [35]:
insure_df.claim_amount.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1085 entries, 0 to 1084
Series name: claim_amount
Non-Null Count  Dtype
--------------  -----
1020 non-null   float64
dtypes: float64(1)
memory usage: 8.6 KB

## 4. Of all the injury claims, some of them have gone unreported with the police. Create an alert flag (1,0) for all such claims.

In [36]:
insure_df.loc[:, 'flag']= np.where(insure_df.police_report == 'No', 0, np.where(insure_df.police_report== 'Yes', 1, np.nan))

In [37]:
insure_df.head(2)

,CUST_ID,gender,DateOfBirth,State,Contact,Segment,claim_id,customer_id,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent,flag
0,21868593,Female,1979-01-12,VT,789-916-8172,Platinum,54004764,21868593,Driver error,2017-11-27,Auto,No,Material only,2980.0,1.0,No,0.0
1,75740424,Female,1970-01-13,ME,265-543-1264,Silver,33985796,75740424,Crime,2018-10-03,Home,Unknown,Material only,2980.0,3.0,No,NaN

## 5.One customer can claim for insurance more than once and in each claim,multiple categories of claims can be involved. However, customer ID should remain unique.Retain the most recent observation and delete any duplicated records in the data based on the customer ID column.

In [38]:
insure_df.pivot_table(values= 'claim_date' , index= 'customer_id', aggfunc= 'max')

            claim_date
customer_id
10149231    2018-04-24
10198314    2018-05-01
10330113    2017-12-17
10462042    2018-08-03
10665308    2018-07-20
...                ...
99674324    2018-07-07
99723844    2018-01-06
99761663    2018-04-04
99892000    2017-11-13
99961993    2018-10-23

[1078 rows x 1 columns]

## 6. Check for missing values and impute the missing values with an appropriate value. (mean for continuous and mode for categorical)

In [39]:
insure_df.isna().sum()

CUST_ID                  0
gender                   0
DateOfBirth              0
State                    0
Contact                  0
Segment                  0
claim_id                 0
customer_id              0
incident_cause           0
claim_date               0
claim_area               0
police_report            0
claim_type               0
claim_amount            65
total_policy_claims     10
fraudulent               0
flag                   296
dtype: int64

In [40]:
for i in ['claim_amount', 'total_policy_claims', 'flag']:
    if insure_df[i].dtype== 'object':
        insure_df.fillna(insure_df[i].mode()[0], inplace= True)
    else:
        insure_df.fillna(insure_df[i].mean(), inplace= True)

In [73]:
insure_df.isna().sum()

CUST_ID                0
gender                 0
DateOfBirth            0
State                  0
Contact                0
Segment                0
claim_id               0
customer_id            0
incident_cause         0
claim_date             0
claim_area             0
police_report          0
claim_type             0
claim_amount           0
total_policy_claims    0
fraudulent             0
flag                   0
dtype: int64

## 7. Calculate the age of customers in years. Based on the age, categorize the customers according to the below criteria

## Children < 18

## Youth 18-30

## Adult 30-60

## Senior > 60

In [41]:
# Creating a new column 'Age'

insure_df['Age']= date.today().year - insure_df.DateOfBirth.dt.year

In [42]:
insure_df.loc[:, 'criteria'] = np.where(insure_df.Age <18, 'Children', 
                                      np.where((insure_df.Age >= 18) & (insure_df.Age<= 30), 'Youth',
                                      np.where((insure_df.Age > 30) & (insure_df.Age <= 60), 'Adult', 'Senior')))

## 8. What is the average amount claimed by the customers from various segments?

In [43]:
insure_df.pivot_table(values= 'claim_amount', index= 'Segment', aggfunc= 'mean')

          claim_amount
Segment
Gold      12829.631974
Platinum  12341.952267
Silver    12208.435570

## 9. What is the total claim amount based on incident cause for all the claims that have been done at least 20 days prior to 1st of October, 2018.

In [53]:
insure_df[insure_df.claim_date<=(dt.datetime(2018, 10, 1)-dt.timedelta(days=20))].groupby('incident_cause')['claim_amount'].sum().round(2).add_prefix('Total_Claim_Amt_')

incident_cause
Total_Claim_Amt_Crime                  724448.41
Total_Claim_Amt_Driver error          3319952.18
Total_Claim_Amt_Natural causes        1314120.63
Total_Claim_Amt_Other causes          3724984.95
Total_Claim_Amt_Other driver error    3318769.86
Name: claim_amount, dtype: float64